name: CI
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  deploy:
    name: deploy-lambda-function
    runs-on: ubuntu-latest
    env:
      working-directory: ./function

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - name: test cd 
        run: ls -R
        working-directory: ${{env.working-directory}}
        #   run: ls
        # - run: npm ci
        # - run: npm run build --if-present
        # - run: npm test

      - name: serverless deploy
        uses: serverless/github-action@master
        with:
          args: deploy
        env:
          # working-directory: ${{env.working-directory}}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
